{
	"NAME": "<b><color=#70AAFF>Sigma ScienceBalance</color></b>",
	"URL": "https://raw.githubusercontent.com/Sigma88/Sigma-ScienceBalance/master/GameData/Sigma/ScienceBalance/Plugins/Sigma-ScienceBalance.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/161564-0/",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/Sigma-ScienceBalance/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Sigma-ScienceBalance",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 1,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 0
	}
}
